- 000 - why python
    - [collection of random motives why python](https://github.com/all-an/math-python/tree/main/000-why-python)
- 001 - [basic](https://github.com/all-an/math-python/tree/main/001-basic)
    - 001 - basic operations
- 002 - [arithmetic](https://github.com/all-an/math-python/tree/main/002-arithmetic)
    - 009 - arithmetic
    - 010 - printing equations
    - 011 - comments
    - 012 - exponents powers
    - 012.5 - for loops
    - 013 - order operations PEMDAS (product, exponents, multiply, division, add, sum)
    - 014 - booleans
    - 014 - conditionals
    - 015 - absolute value
    - 016 - modulus
    - 017 - functions
    - 018 - interactive functions
    - 019 - exercise
- 003 - [intro sympy latex](https://github.com/all-an/math-python/tree/main/003-intro-simpy-latex)
    - 001 - intro sympy
    - 002 - intro sympy part 2
    - 003 - f string
    - 004 - law of exponents
- 004 - [data types](https://github.com/all-an/math-python/tree/main/004-data-types)
    - 001 - data types
    - 002 - lists and numpy arrays
- 005 - [algebra 1](https://github.com/all-an/math-python/tree/main/005-algebra1)
    - 001 - solving for x
    - 002 - solving for x exercise
    - 003 - expanding terms
    - 004 - matrices matrix
    - 005 - associative cumulative distributive
    - 006 - lists
    - 007 - slicing
    - 008 - gcd greatest common denominator
    - 009 - dictionaries
    - 010 - prime factorization factorint()
    - 011 - solving inequalities
    - 012 - adding polynomials
    - 013 - multiplying polynomials
    - 014 - dividing polynomials
    - 015 - factoring polynomials
    - 016 - bughunt
-006 - [graphing and visualization](https://github.com/all-an/math-python/tree/main/006-graphing-and-visualizing)
    - 001 - plotting coordinates on a plane